# academy-GameStudio

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
src/main/java/sk/tuke/gamestudio/: GameStudio.java  GameStudioClient.java  GameStudioConfig.java
src/main/java/sk/tuke/gamestudio/client/: GameStudioClient.java
src/main/java/sk/tuke/gamestudio/client/game/battleship/core/: GameState.java  SeaField.java  Ship.java  Tile.java
src/main/java/sk/tuke/gamestudio/client/game/blackjack/: Blackjack.java
src/main/java/sk/tuke/gamestudio/client/game/blackjack/core/: Card.java  Deck.java  Table.java  Turn.java
src/main/java/sk/tuke/gamestudio/client/game/candycrush/: CandyCrush.java
src/main/java/sk/tuke/gamestudio/client/game/candycrush/core/: Field.java  GameState.java  Tile.java  TileColor.java
src/main/java/sk/tuke/gamestudio/client/game/connect/core/: Field.java  GameState.java  Tile.java
src/main/java/sk/tuke/gamestudio/client/game/game2048/: Game1024.java
src/main/java/sk/tuke/gamestudio/client/game/game2048/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/client/game/game2048/core/: Coord.java  Direction.java  Field.java  GameState.java  Tile.java
src/main/java/sk/tuke/gamestudio/client/game/mastermind/: GameState.java  Mastermind.java  MastermindConsoleUi.java  MastermindField.java
src/main/java/sk/tuke/gamestudio/client/game/minesweeper/: Minesweeper.java
src/main/java/sk/tuke/gamestudio/client/game/poker/: Poker.java
src/main/java/sk/tuke/gamestudio/client/game/puzzle/: PuzzleFieldInit.java  PuzzleFifteenLogic.java
src/main/java/sk/tuke/gamestudio/client/game/tiktaktoe/: StateTile.java  TicTacConsoleUI.java  TicTacToe.java  TikTakToeWebField.java  TiktaktoeWebField.java  TileState.java
src/main/java/sk/tuke/gamestudio/client/service/: RatingClientServiceREST.java  RatingServiceREST.java  ScoreClientServiceREST.java  ScoreServiceREST.java
src/main/java/sk/tuke/gamestudio/common/: Constants.java  GameStates.java
src/main/java/sk/tuke/gamestudio/common/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/common/service/: CommentException.java  CommentService.java  RatingException.java  RatingService.java  ScoreException.java  ScoreService.java
src/main/java/sk/tuke/gamestudio/entity/: Score.java
src/main/java/sk/tuke/gamestudio/game/minesweeper/: Minesweeper.java
src/main/java/sk/tuke/gamestudio/game/minesweeper/consoleui/: ConsoleUI.java  UserInterface.java  WrongFormatException.java
src/main/java/sk/tuke/gamestudio/game/minesweeper/core/: Clue.java  Field.java  GameState.java  Mine.java  Tile.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/EntityDTO/: CommentDTO.java  RatingDTO.java
src/main/java/sk/tuke/gamestudio/server/controller/: BattleShipController.java  BlackJackController.java  CandyCrushController.java  CommentController.java  ConnectController.java  Game2048Controller.java  Game2048ControllerREST.java  GameController.java  GameStudioController.java  MastermindController.java  MinesController.java  PexesoController.java  PokerController.java  PuzzleController.java  RatingController.java  ScoreController.java  ToeController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/repository/: CommentRepository.java
src/main/java/sk/tuke/gamestudio/server/service/: CommentException.java  CommentService.java  CommentServiceJPA.java  RatingException.java  RatingService.java  RatingServiceJPA.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceREST.java
src/main/java/sk/tuke/gamestudio/server/webservice/: Game2048WebServiceREST.java  RatingWebServiceREST.java  ScoreWebServiceREST.java
src/main/java/sk/tuke/gamestudio/service/: ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceREST.java
src/main/resources/: application.properties  script.txt
src/main/resources/static/: index-old.html  index.html  mines.html
src/main/resources/static/Game1024/: game1024.css  game1024.js  game1024Moves.js  game1024Tiles.css
src/main/resources/static/candycr/: candycrush.css  candycrush.js
src/main/resources/static/mastermind/: mastermind.css  mastermind.js  mastermindTables.js
src/main/resources/static/minesweeperJS/: minesweeperJS.css  minesweeperJS.js  scoreTable.css
src/main/resources/static/script/: commentServiceJS.js  gameMenuList.js  ratingServiceJS.js  scoreServiceJS.js  showPassword.js  stevoTables.js  timer.js  userServiceJS.js
src/main/resources/static/script/game2048Honza/: 2048.js  services.js
src/main/resources/static/styles/: blackjack.css  forms.css  gamemenu.css  gamestudio.css  header.css  hero.css  poker.css  styles.css  tailwind.css
src/main/resources/static/styles/battleship/: main.css
src/main/resources/static/styles/game2048Honza/: style2048.css
src/main/resources/static/styles/pexeso/: pexeso.css
src/main/resources/static/styles/puzzle/: puzzle.css
src/main/resources/static/styles/stevo/: stevoForms.css  stevoRatings.css  stevoSettings.css  stevoTables.css
src/main/resources/static/styles/toe/: toe.css
src/main/resources/templates/: 2048Rest.html  battleship.html  blackjack.html  candycrush.html  connect.html  error.html  game1024.html  index-miska.html  index.html  login.html  mastermind.html  mines.html  minesAsynch.html  minesweeperJS.html  pexeso.html  poker.html  puzzle.html  testpage.html  toe.html
src/main/resources/templates/fragments/: _hero.html  _serviceTables.html  fragments.html
src/main/resources/templates/layout/: layoutGameStudio.html
src/main/web-frontend/: main.css  package-lock.json  package.json  tailwind.config.js
src/test/java/: FieldTest.java
src/test/java/sk/tuke/gamestudio/client/game/puzzle/: PuzzleFieldInitTest.java  PuzzleFifteenLogicTest.java
src/test/java/sk/tuke/gamestudio/server/service/: CommentServiceJPATest.java  RatingServiceJPATest.java  ScoreServiceJPATest.java
(+24 files in other folders)
