spring.datasource.url=jdbc:postgresql://localhost/gamestudiojpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
#auto update tabuliek
spring.jpa.hibernate.ddl-auto=update
#vypise sql prikazy v konzole
spring.jpa.show-sql=true

#server & rest config:
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.rest.service.api=http://localhost:8080/api
#server.port=8081

# swagger documentation config:
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html